<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation_graph"
    app:startDestination="@id/noCarDashboard">

    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.carapp.Fragments.ParentDashboardFragment"
        android:label="DashboardFragment">
        <action
            android:id="@+id/action_dashboardFragment2_to_carSearch2"
            app:destination="@id/carSearch2" />
        <action
            android:id="@+id/action_dashboardFragment2_to_noCarDashboard"
            app:destination="@id/noCarDashboard" />
    </fragment>
    <fragment
        android:id="@+id/carSearch2"
        android:name="com.example.carapp.Fragments.CarSearch"
        android:label="bluetooth_search"
        tools:layout="@layout/bluetooth_search" >
        <action
            android:id="@+id/action_carSearch_to_confirmCarSelection"
            app:destination="@id/confirmCarSelection2" />
        <action
            android:id="@+id/action_carSearch2_to_noCarDashboard"
            app:destination="@id/noCarDashboard" />
        <action
            android:id="@+id/action_carSearch2_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
    <fragment
        android:id="@+id/confirmCarSelection2"
        android:name="com.example.carapp.Fragments.ConfirmCarSelection"
        android:label="bluetooth_confirm_car_selection"
        tools:layout="@layout/bluetooth_confirm_car_selection" >
        <action
            android:id="@+id/action_confirmCarSelection_to_dashboardFragment"
            app:destination="@id/dashboardFragment2" />
        <action
            android:id="@+id/action_confirmCarSelection_to_carSearch"
            app:destination="@id/carSearch2" />
    </fragment>
    <fragment
        android:id="@+id/noCarDashboard"
        android:name="com.example.carapp.Fragments.NoCarDashboard"
        android:label="NoCarDashboard" >
        <action
            android:id="@+id/action_noCarDashboard_to_carSearch2"
            app:destination="@id/carSearch2" />
        <action
            android:id="@+id/action_noCarDashboard_to_dashboardFragment2"
            app:destination="@id/dashboardFragment2" />
    </fragment>
</navigation>