<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation_graph"
    app:startDestination="@id/DashboardModern">

    <fragment
        android:id="@+id/DashboardModern"
        android:name="com.example.carapp.Fragments.DashboardModern"
        android:label="DashboardModern">
        <action
            android:id="@+id/action_dashboardFragment2_to_carSearch2"
            app:destination="@id/carSearch2"
            app:popUpTo="@id/DashboardModern"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_dashboardFragment2_to_carInfoFragment"
            app:destination="@id/carInfoFragment">
            <argument
                android:name="car"
                android:defaultValue="@null"
                app:argType="com.example.carapp.Model.Car"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_DashboardModern_to_mapsActivity"
            app:destination="@id/mapsActivity" />

    </fragment>
    <fragment
        android:id="@+id/carSearch2"
        android:name="com.example.carapp.Fragments.CarSearch"
        android:label="bluetooth_search"
        tools:layout="@layout/bluetooth_search" >
        <action
            android:id="@+id/action_carSearch_to_confirmCarSelection"
            app:destination="@id/confirmCarSelection2" />
    </fragment>
    <fragment
        android:id="@+id/confirmCarSelection2"
        android:name="com.example.carapp.Fragments.ConfirmCarSelection"
        android:label="bluetooth_confirm_car_selection"
        tools:layout="@layout/bluetooth_confirm_car_selection" >
        <action
            android:id="@+id/action_confirmCarSelection_to_dashboardFragment"
            app:destination="@id/DashboardModern"
            app:popUpTo="@id/dashboard_navigation_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_confirmCarSelection_to_carSearch"
            app:destination="@id/carSearch2"
            app:popUpTo="@id/dashboard_navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/carInfoFragment"
        android:name="com.example.carapp.Fragments.CarInfoFragment"
        android:label="CarInfoFragment" >
        <action
            android:id="@+id/action_carInfoFragment_to_dashboardFragment2"
            app:destination="@id/DashboardModern" />
        <argument
            android:name="car"
            app:argType="com.example.carapp.Model.Car"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.carapp.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
</navigation>