<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/requestPermissions2">

    <fragment
        android:id="@+id/BTConnected"
        android:name="com.example.carapp.BTConnected"
        android:label="BTConnected"
        tools:layout="@layout/fragment_first"/>


    <fragment
        android:id="@+id/carSearch"
        android:name="com.example.carapp.CarSearch"
        android:label="fragment_car_search"
        tools:layout="@layout/bluetooth_search" >
        <action
            android:id="@+id/action_carSearch_to_BTConnected"
            app:destination="@id/BTConnected" />
    </fragment>
    <fragment
        android:id="@+id/requestPermissions2"
        android:name="com.example.carapp.RequestPermissions"
        android:label="fragment_request_permissions"
        tools:layout="@layout/fragment_request_permissions" >
        <action
            android:id="@+id/action_requestPermissions2_to_carSearch"
            app:destination="@id/carSearch" />
    </fragment>


</navigation>