<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_background">

    <!-- Top Half (ConstraintLayout) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="55">


        <TextView
            android:id="@+id/nickNameDashboard"
            android:layout_width="253dp"
            android:layout_height="40dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Cadillac ELR"
            android:textAlignment="center"
            android:textColor="#555353"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="304dp"
            android:layout_height="179dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/batteryCharge"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="95dp"
            android:layout_height="27dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="5"
            android:progressDrawable="@drawable/battery_shape"
            app:layout_constraintEnd_toStartOf="@+id/evRange"
            app:layout_constraintHorizontal_bias="0.933"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickNameDashboard" />

        <TextView
            android:id="@+id/evRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="sans-serif-black"
            android:text="171mi"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickNameDashboard" />

        <TextView
            android:id="@+id/totalRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="425mi total"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/viewPager2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evRange"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/carStatus"
            android:layout_width="88dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:text="Parked"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager2"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Half (FrameLayout with Shape Drawable and RecyclerView) -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:background="@drawable/recyclerview_card"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSublinks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

    </FrameLayout>

</LinearLayout>
