<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:id="@+id/view_flipper_dashboardModern"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include the different layouts you want to switch between -->
        <include layout="@layout/dashboard_modern_layout" />
        <include layout="@layout/dashboard_no_car" />
    </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>