<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/view_flipper_bt_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Include the different layouts you want to switch between -->
        <include layout="@layout/bluetooth_communicating" />
        <include layout="@layout/bluetooth_confirm_car_selection" />
        <include layout="@layout/bluetooth_unable_to_connect"/>
    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>