<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/updateCarInfo"
        android:layout_width="374dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="18dp"
        android:text="Update Car Information"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/editCarNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCarNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="619dp"
        android:ems="10"
        android:hint="Car Nickname"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/updateCarInfo" />

    <EditText
        android:id="@+id/editCarMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="619dp"
        android:ems="10"
        android:hint="Car Mac Address"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/editCarNickname" />

    <EditText
        android:id="@+id/editCarVIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="619dp"
        android:ems="10"
        android:hint="Car VIN Number"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/editCarMacAddress" />

    <EditText
        android:id="@+id/editCarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="619dp"
        android:ems="10"
        android:hint="Car Color"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/editCarVIN" />

    <Button
        android:id="@+id/saveCarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCarColor" />

    <Button
        android:id="@+id/cancelCarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editCarColor" />
</androidx.constraintlayout.widget.ConstraintLayout>